<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/9f84562e7d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <link href="https://assets.website-files.com/62aee78456e4207786ac4d18/62b0fad1a8cf6a4c26b3cb5e_Faivcon%2032.svg"
        rel="shortcut icon" type="image/x-icon" />
    <title>Comments</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        #container {
            width: 80%;
            margin: 0 auto;
        }

        #input-container {
            display: flex;
            margin-bottom: 20px;
        }

        #youtube-link {
            flex: 1;
            padding: 10px;
        }

        #fetch-button {
            padding: 10px 20px;
            background-color: #4285f4;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        #comments-table {
            width: 100%;
            border-collapse: collapse;
        }

        #comments-table th,
        #comments-table td {
            border: 1px solid #ccc;
            padding: 10px;
        }

        #filter-button {
            float: right;
        }

        #category-filter {
            display: none;
        }
    </style>
</head>

<body style="background-color: rgba(191, 231, 255, 0.941);">
    <nav>
        <a href="" class="title-logo"></a>
        <div class="login-nav-content">
            <a href="{{url_for('logout')}}"><button class="nav-btn">Logout</button></a>
        </div>
    </nav>
    <div id="container" style="background-color: rgb(84, 206, 231); padding: 20px; margin-top: 20px; margin-bottom: 40px;">
        <br>
        <h1 style="text-align: center">YouTube Comments Classifier</h1>
        <br>
        <table id="comments-table">
            <thead>
                <tr>
                    <th style="background-color: rgb(171, 255, 255);"> {{type }} Comments</th>
                </tr>
            </thead>
            <tbody>
                <!-- Comments will be displayed here -->
                <tr>

                    {% for item in comments %}
                <tr>
                    <td style="background-color: rgb(255, 255, 255);">{{ item }}</td>
                </tr>
                {% endfor %}

            </tbody>
        </table>
    </div>

    <script>

        // JavaScript code for showing/hiding the category filter dropdown
        document.getElementById("filter-button").addEventListener("click", function () {
            var categoryFilter = document.getElementById("category-filter");
            if (categoryFilter.style.display === "none") {
                categoryFilter.style.display = "block";
            } else {
                categoryFilter.style.display = "none";
            }
        });
    </script>
</body>

</html>