<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/9f84562e7d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <link href="https://assets.website-files.com/62aee78456e4207786ac4d18/62b0fad1a8cf6a4c26b3cb5e_Faivcon%2032.svg"
        rel="shortcut icon" type="image/x-icon" />
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        #container {
            width: 80%;
            margin: 0 auto;
            margin-top: 10%;
        }

        #input-container {
            display: flex;
            margin-bottom: 20px;
        }

        #youtube-link {
            flex: 1;
            padding: 10px;
        }

        #submit {
            padding: 10px 20px;
            background-color: #4285f4;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        #comments-table {
            width: 100%;
            border-collapse: collapse;
        }

        #comments-table th,
        #comments-table td {
            border: 1px solid #ccc;
            padding: 10px;
        }

        #filter-button {
            float: right;
        }

        #category-filter {
            display: none;
        }
    </style>
</head>

<body style="background-color: rgba(191, 231, 255, 0.941);">

    <nav>
        <a href="" class="title-logo"></a>
        <div class="login-nav-content">
            <a href="{{url_for('logout')}}"><button class="nav-btn">Logout</button></a>
        </div>
    </nav>

    <main>
        <div class="card"
            style="background-color: rgb(57, 195, 223); height: 30%; width: 80%; margin-left: 10%; margin-top: 10%;">
            <div id="container">
                <br>
                <h1 style="text-align: center">YouTube Comments Classifier</h1>
                <br>
                <form id="input-container" method="POST" action="/process_link">
                    <input type="text" id="youtube-link" name="youtube_link" placeholder="Enter the ID of youtube video"
                        style="margin-bottom: 5%;">
                    <button id="submit" style="margin-bottom: 5%;">Fetch Comments</button>
                </form>
            </div>
        </div>
    </main>

</body>

</html>